# iBox_H5

./: .gitignore  README.md
backend/: pom.xml
backend/iBox_back_end/src/main/java/com/joon/ibox_back_end/: IBoxBackEndApplication.java
backend/iBox_back_end/src/main/java/com/joon/ibox_back_end/Utils/: JwtAuthenticationFilter.java
backend/iBox_back_end/src/main/java/com/joon/ibox_back_end/config/: SecurityConfig.java
backend/src/main/java/com/joon/ibox_back_end/: IBoxBackEndApplication.java
backend/src/main/java/com/joon/ibox_back_end/Utils/: FileUploadUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  RandomUsernameGenerator.java
backend/src/main/java/com/joon/ibox_back_end/announcements/controller/: AnnouncementController.java
backend/src/main/java/com/joon/ibox_back_end/announcements/entity/: AnnouncementDto.java  AnnouncementQueryDto.java
backend/src/main/java/com/joon/ibox_back_end/announcements/mapper/: AnnouncementMapper.java
backend/src/main/java/com/joon/ibox_back_end/announcements/service/: AnnouncementService.java
backend/src/main/java/com/joon/ibox_back_end/captcha/controller/: CaptchaController.java
backend/src/main/java/com/joon/ibox_back_end/captcha/service/: CaptchaService.java
backend/src/main/java/com/joon/ibox_back_end/common/: Constants.java  CreateTokenForLogin.java  GlobalExceptionHandler.java  LockResponse.java  PageResult.java  R.java  TransactionTypeHandler.java  Valid.java
backend/src/main/java/com/joon/ibox_back_end/commonEntity/po/: Announcements.java  Consignments.java  Instances.java  Levels.java  NftPo.java  NtfTag.java  OfficeSale.java  OfficialOrder.java  OfficialSale.java  PersonalPo.java  PurchaseRequests.java  Transactions.java  UserFavorite.java  UserPo.java  Wallet.java
backend/src/main/java/com/joon/ibox_back_end/config/: AsyncConfig.java  CorsConfig.java  FileUploadConfig.java  RabbitMQConfig.java  RedissonConfig.java
backend/src/main/java/com/joon/ibox_back_end/homeSearch/controller/: SearchController.java
backend/src/main/java/com/joon/ibox_back_end/homeSearch/entity/: SearchResultDTO.java
backend/src/main/java/com/joon/ibox_back_end/homeSearch/mapper/: SearchMapper.java
backend/src/main/java/com/joon/ibox_back_end/homeSearch/service/: SearchService.java
backend/src/main/java/com/joon/ibox_back_end/login/controller/: UserLoginController.java
backend/src/main/java/com/joon/ibox_back_end/login/entity/: LoginRequest.java  UserDto.java  UserPo.java
backend/src/main/java/com/joon/ibox_back_end/login/mapper/: UserLoginMapper.java
backend/src/main/java/com/joon/ibox_back_end/login/service/: UserLoginService.java
backend/src/main/java/com/joon/ibox_back_end/market/config/: AsyncConfig.java  RabbitMQConfig.java  RedissonConfig.java
backend/src/main/java/com/joon/ibox_back_end/market/controller/: FavoriteController.java  MarketController.java  NftLockController.java
backend/src/main/java/com/joon/ibox_back_end/market/dto/: AnnounceWithDetailDto.java  CancelPurchaseRequestDto.java  CreatePurchaseDto.java  FavoriteDto.java  LockRequestDto.java  NftAnnounceDto.java  NftInstanceDto.java  NftListDto.java  NftSaleDetaiDto.java  NftSaleDto.java  PurchaseRequestDto.java  SellToRequestDto.java
backend/src/main/java/com/joon/ibox_back_end/market/eneity/: Consignments.java  Instances.java  Levels.java  NftsDto.java  NtfTag.java  OfficeSale.java  Score.java  Transactions.java
backend/src/main/java/com/joon/ibox_back_end/market/entity/: AnnounceDetailDTO.java  AnnounceWithDetailDto.java  BuyRequest.java  LockRequest.java  LockRequestDto.java  NftAnnounceDto.java  NftInstanceDto.java  NftListDto.java  NftSaleDetaiDto.java  NftSaleDto.java  PurchaseRequestDto.java
backend/src/main/java/com/joon/ibox_back_end/market/mapper/: AnnounceMapper.java  LockNftInstanceMapper.java  NftInstancesMapper.java  NftListMapper.java  NftSaleInfoMapper.java  PurchaseMapper.java  PurchaseRequestMapper.java  SaleDetailMapper.java  UserFavoriteMapper.java
backend/src/main/java/com/joon/ibox_back_end/market/service/: AsyncPurchaseService.java  FavoriteService.java  MarketService.java  NftLockService.java
backend/src/main/java/com/joon/ibox_back_end/officialPurchase/controller/: OfficialPurchaseController.java
backend/src/main/java/com/joon/ibox_back_end/officialPurchase/entity/: OrderRequest.java
backend/src/main/java/com/joon/ibox_back_end/officialPurchase/mapper/: InstanceMapper.java  OfficialOrderMapper.java  OfficialSaleMapper.java
backend/src/main/java/com/joon/ibox_back_end/officialPurchase/service/: OfficialOrderService.java
backend/src/main/java/com/joon/ibox_back_end/personalHub/controller/: ConsignmentPublish.java  MyOrdersController.java  UserAssetController.java
backend/src/main/java/com/joon/ibox_back_end/personalHub/entity/: ConsignRequestDto.java  ConsignmentPublishDto.java  ConsignmentPublishRequest.java  NftAssetDto.java  UserAssetsResponseDto.java  UserProfileDto.java  UserSoldAsset.java
backend/src/main/java/com/joon/ibox_back_end/personalHub/mapper/: CancleSaleMapper.java  ConsignmentPublishMapper.java  OrderMapper.java  OrderPaymentInfoMapper.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AnnounceMapper.xml  AnnouncementMapper.xml  CancleSaleMapper.xml  InstanceMapper.xml  LockNftInstanceMapper.xml  NftInstancesMapper.xml  NftListMapper.xml  NftSaleInfoMapper.xml  OfficialOrderMapper.xml  OfficialSaleMapper.xml  OrderMapper.xml  PurchaseMapper.xml  PurchaseRequestMapper.xml  SaleDetailMapper.xml  SaleMapper.xml  SearchMapper.xml  TransactionMapper.xml  UserAssetMapper.xml  UserFavoriteMapper.xml  UserLoginMapper.xml  WalletMapper.xml
backend/src/test/java/com/joon/ibox_back_end/: IBoxBackEndApplicationTests.java
(+117 files in other folders)
